PORT=3000
URL=http://localhost:3000

RUN_ENVIROMENT=development
#RUN_ENVIROMENT=test
#RUN_ENVIROMENT=production

TEST_DB_URL=postgresql://.....
DEVELOPMENT_DB_URL=postgresql://.....
PRODUCTION_DB_URL=postgresql://......

OPEN_WEATHER_API_URL=https://api.openweathermap.org/data/2.5
COORDINATES_API_URL=http://api.openweathermap.org/geo/1.0/direct?q=
OPEN_WEATHER_API_KEY=234sdf...........

MAIL_PROVIDER_API_KEY=re_......................
MAIL_PROVIDER_SENDER_EMAIL=mail@mail.com...........
