PORT=3000
URL=http://localhost:3000

RUN_ENVIROMENT=development
#RUN_ENVIROMENT=test
#RUN_ENVIROMENT=production

REDIS_HOST=localhost
REDIS_PORT=6379

TEST_DB_URL=postgresql://WeatherAPI_owner........
DEVELOPMENT_DB_URL=postgresql://WeatherAPI_owner........
PRODUCTION_DB_URL=postgresql://WeatherAPI_owner........

WEATHERAPI_API_URL=https://api.weatherapi.com/v1
WEATHERAPI_API_KEY=aa23424.......

OPEN_WEATHER_API_URL=https://api.openweathermap.org/data/2.5
OPEN_WEATHER_API_KEY=aa23424.......
OPEN_WEATHER_GEO_URL=http://api.openweathermap.org/geo/1.0/direct

MAIL_PROVIDER_API_KEY=re_PXd54sfg...........
MAIL_PROVIDER_SENDER_EMAIL=mail@mail.com..........
